PORT=4000
SUPABASE_URL=https://nutjamasnhhajzhsywen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGphbWFzbmhoYWp6aHN5d2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzQ5ODIsImV4cCI6MjA3ODA1MDk4Mn0.krw3rCga1AY3NsmfrJUYKceW0evPePFttaX25ZDU10k